INFURA_KEY=
MNEMONIC=
ETHERSCAN_API_KEY=

VOGUE_ADDR=

UNISWAP_LINK=https://app.uniswap.org/#/swap?exactField=input&exactAmount=10&inputCurrency=0x259EB3dC9cBa3f27f9d3ff75B7e25AA7742fdD0E&outputCurrency=0xc5f61f28Db49586F83fA4Ce6a0b85a7b390d637f

